# cartera-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  publish.sh  settings.gradle  update_version.sh
.github/workflows/: gradle-publish.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/exchange/dydx/carteraexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/exchange/dydx/carteraExample/: CarteraSampleApplication.kt  MainActivity.kt  ModalTransitionDialog.kt  WalletList.kt  WalletListViewModel.kt  WalletProvidersConfigUtil.kt
app/src/main/java/exchange/dydx/carteraExample/solana/: SolanaInteractor.kt  SystemProgram.kt
app/src/main/java/exchange/dydx/carteraExample/solana/web3/: KtorNetworkDriver.kt  SolanaResponseSerializers.kt  SolanaRpcRequest.kt
app/src/main/java/exchange/dydx/carteraexample/: MainActivity.kt  WalletList.kt  WalletProvidersConfigUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/exchange/dydx/carteraexample/: ExampleUnitTest.kt
cartera/: build.gradle  publishLocal.gradle  publishRemote.gradle
cartera/src/androidTest/java/exchange/dydx/cartera/: ExampleInstrumentedTest.kt
cartera/src/main/java/exchange/dydx/cartera/: Base58.kt  CarteraConfig.kt  CarteraConstants.kt  CarteraErrorCode.kt  CarteraProvider.kt  Test.kt  Utils.kt
cartera/src/main/java/exchange/dydx/cartera/entities/: ModelExtensions.kt  WalletModels.kt
cartera/src/main/java/exchange/dydx/cartera/providers/: MagicLinkProvider.kt  WalletConnectV1Provider.kt  WalletConnectV2Provider.kt  WalletSegueProvider.kt
cartera/src/main/java/exchange/dydx/cartera/solana/: SolanaInteractor.kt  SystemProgram.kt
cartera/src/main/java/exchange/dydx/cartera/typeddata/: EIP712DomainTypedDataProvider.kt  EIP712TypedData.kt  WalletTypedData.kt  WalletTypedDataProviderProtocol.kt
cartera/src/main/java/exchange/dydx/cartera/walletprovider/: WalletConsent.kt  WalletError.kt  WalletProviderProtocols.kt  WalletStatus.kt
cartera/src/main/java/exchange/dydx/cartera/walletprovider/providers/: MagicLinkProvider.kt  PhantomWalletProvider.kt  WalletConnectModalProvider.kt  WalletConnectUtils.kt  WalletConnectV1Provider.kt  WalletConnectV2Provider.kt  WalletSegueProvider.kt
cartera/src/main/java/exchange/dydx/cartera/walletprovider/userconsent/: SkippedWalletUserConsent.kt
cartera/src/main/res/raw/: wallets_config.json
cartera/src/test/java/exchange/dydx/cartera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wallets/: get_wc_ids.sh
