buildscript {
    ext.ktlintVersion = '0.48.0'

    repositories {
        google()
        mavenCentral()
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0' apply false
    id 'com.google.dagger.hilt.android' version '2.57' apply false
    id "com.diffplug.spotless" version "7.2.1" // apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "2.2.0" apply false
}

allprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"

            ktlint(ktlintVersion)
                    //.userData(["android" : "true"])
                    .editorConfigOverride([
                            "ktlint_standard_enum-entry-name-case" : "disabled",
                            "ktlint_standard_trailing-comma-on-declaration-site": "disabled",
                            "ktlint_standard_no-semi": "disabled",
                    ])
        }
    }
    ext {
        //dependencies shared between both v3 and v4
    }
}


tasks.named('check') {
    dependsOn spotlessApply
}