pluginManagement {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2/" }
        maven {
            url "https://jitpack.io"
        }
        maven {
            name = "komputing/KHash GitHub Packages"
            url = uri("https://maven.pkg.github.com/komputing/KHash")
            credentials {
                username = "token"
                password = "\u0039\u0032\u0037\u0034\u0031\u0064\u0038\u0033\u0064\u0036\u0039\u0061\u0063\u0061\u0066\u0031\u0062\u0034\u0061\u0030\u0034\u0035\u0033\u0061\u0063\u0032\u0036\u0038\u0036\u0062\u0036\u0032\u0035\u0065\u0034\u0061\u0065\u0034\u0032\u0062"
            }
        }
    }
}
rootProject.name = "CarteraExample"
include ':app'
include ':cartera'
