pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2/" }
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "CarteraExample"
include ':app'
include ':cartera'
