plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'exchange.dydx.cartera'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

//    configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'org.bouncycastle'
//                    && !details.requested.name.contains('bcprov-jdk15on') ) {
//                details.useVersion "1.70"
//            }
//        }
//    }

    configurations {
        all {
            exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
   // implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.google.code.gson:gson:2.13.1'

    //
    // https://github.com/WalletConnect/WalletConnectKotlinV2
    //

    implementation platform('com.walletconnect:android-bom:1.35.2')
    implementation("com.walletconnect:android-core")
    implementation("com.walletconnect:walletconnect-modal")
    implementation 'com.walletconnect:sign'
    //implementation 'com.walletconnect:push'

    //
    // https://docs.cloud.coinbase.com/wallet-sdk/docs/android-install
    //
    implementation 'com.coinbase:coinbase-wallet-sdk:1.1.1'

    //
    // https://github.com/WalletConnect/kotlin-walletconnect-lib
    //
    // implementation 'com.github.WalletConnect:kotlin-walletconnect-lib:0.9.9'


    //
    // https://github.com/InstantWebP2P/tweetnacl-java, for Phantom
    //
    implementation 'io.github.instantwebp2p:tweetnacl-java:1.1.2'

    implementation("com.github.komputing.khash:sha256:1.1.3")
}

apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

// !!!! Switch between local and remote publishing here: !!!!
// IMPORTANT: Be sure to switch back to "publishRemote" before committing.  Otherwise, the deployment will fail.
//apply from: 'publishLocal.gradle'
apply from: 'publishRemote.gradle'