plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'exchange.dydx.carteraexample'
    compileSdk 33

    defaultConfig {
        applicationId "exchange.dydx.carteraexample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.7"
    }

    configurations {
        all*.exclude module: 'bcprov-jdk15on'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.testng:testng:6.9.6'
    implementation project(path: ':cartera')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    api "androidx.compose.runtime:runtime:1.5.0-alpha03"

    def compose_ui_version = '1.5.0-alpha03'

//    api "androidx.compose.foundation:foundation-layout:$composeVersion"
    api "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-text:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"

    api "androidx.activity:activity:$compose_ui_version"
    implementation "androidx.activity:activity-compose:$compose_ui_version"

}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute(module("org.hamcrest:hamcrest-core:1.1")).using(module("junit:junit:4.13.2"))
    }
}
// Define versions in a single place
ext {
    composeCompilerVersion = '1.4.5'
    composeVersion = '1.5.0-alpha03'
}