plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id("kotlin-kapt")
    id("kotlinx-serialization")
}

android {
    namespace 'exchange.dydx.carteraexample'
    compileSdk 35

    defaultConfig {
        applicationId "exchange.dydx.carteraexample"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.getByName("debug")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose = true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1', 'META-INF/versions/9/OSGI-INF/MANIFEST.MF']
        }
    }

    configurations{
        all*.exclude module: 'bcprov-jdk15on'
    }
}

dependencies {
    implementation project(path: ':cartera')

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.0.21')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation platform('androidx.compose:compose-bom:2025.06.01')
    implementation "androidx.compose.runtime:runtime"
    implementation 'com.google.accompanist:accompanist-navigation-material:0.36.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.9.2'
    implementation 'androidx.navigation:navigation-compose:2.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.github.kenglxn.QRGen:android:3.0.1'

    implementation platform('com.walletconnect:android-bom:1.35.2')
    implementation("com.walletconnect:android-core")
    implementation("com.walletconnect:walletconnect-modal")

    implementation 'com.solanamobile:web3-solana:0.2.5'
    implementation 'com.solanamobile:rpc-core:0.2.8'
    implementation 'io.github.funkatronics:kborsh:0.1.1'
    implementation 'io.github.funkatronics:multimult:0.2.4'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0")
    implementation("io.ktor:ktor-client-core:3.2.2")
    implementation("io.ktor:ktor-client-android:3.2.2")

    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.google.code.gson:gson:2.13.1")
}